@import normalize
@import skeleton

//Base
// Base Styles

body
  font-family: "Open Sans", sans-serif
  margin: 0px

h1
  color: #ccc
  weight: 300

figure
  margin: auto

.content
  position: relative
  background: white
  margin-bottom: 400px
  overflow: hidden
  z-index: 2

  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%

//Header

.Header
    position: relative
    height: 500px
    background:
        image: url(/Images/TownCenterRedevelopment.jpg)
        attachment: fixed
    overflow: hidden


.logo
    height: 400px
    width: 100%
    background:
        image: url(/Images/logo.png)
        position: center
        repeat: no-repeat
    position: absolute
    top: 50%
    margin-top: -200px

//beer

.beer-bottle
    position: relative
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.3s ease-in-out
    overflow: hidden

    &.is-showing
        opacity: 1
        transform: translateX(0px)
    
    img
        display: block
        transform: scale(1)
        transition: all 0.3s ease-in-out
    
    &:hover
        .caption
            left: 0%

        img
            transform: scale(1.2)

.caption
    position: absolute
    bottom: 60px
    left: -100%
    background: black
    color: white
    font-size: 30px
    font-style: bold
    padding: 3px 10px
    transition: all 0.3s ease-in-out


//brewingStill

.brewingStill
    height: 640px
    background:
        image: url(/Images/still.jpg)
        position: top center
        repeat: no-repeat
        attachment: fixed
    border-radius: 50%
    margin-bottom: 30px

//footer

.footer
    background: black
    color: white
    padding: 40px 0
    position: fixed
    bottom: 0
    width: 100%

    .footer-stuff
        max-width: 640px
        margin: 0 auto